{
  "name": "AI衣橱",
  "short_name": "AI衣橱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8EE",
  "theme_color": "#E2C8B0",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}